{
	"upload_on_save": true, // Unused
	"scratch_directory": "~/.sublime/wordpress",  // Unused
	"sites":
	{
		/*
		"Site Label":
		{
			"host": "website.com",
			"username": "username",
			"password": "password"
		}
		*/
	}
}